{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import libraries"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "# uninstall scikit-learn and install this version\n",
    "#! pip install --user scikit-learn==0.21.2\n",
    "#! pip install --user sktime\n",
    "#! pip install --user tensorflow_addons\n",
    "#! pip install --user tensorflow\n",
    "#! pip install --user fastcache\n",
    "#! pip install --user lxml\n",
    "#! pip install --user nltk\n",
    "#! pip install --user --upgrade grpcio"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['C:\\\\Users\\\\cleme\\\\Anaconda3\\\\python36.zip',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\DLLs',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3',\n",
       " '',\n",
       " 'C:\\\\Users\\\\cleme\\\\AppData\\\\Roaming\\\\Python\\\\Python36\\\\site-packages',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\xgboost-1.0.0_snapshot-py3.6.egg',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\torchnet-0.0.5.1-py3.6.egg',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\visdom-0.1.8.9-py3.6.egg',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\websocket_client-0.56.0-py3.6.egg',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\jsonpatch-1.24-py3.6.egg',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\jsonpointer-2.0-py3.6.egg',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\win32',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\win32\\\\lib',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\Pythonwin',\n",
       " 'C:\\\\Users\\\\cleme\\\\Anaconda3\\\\lib\\\\site-packages\\\\IPython\\\\extensions',\n",
       " 'C:\\\\Users\\\\cleme\\\\.ipython',\n",
       " 'C:\\\\Users\\\\cleme\\\\AppData\\\\Roaming\\\\Python\\\\Python36\\\\Scripts']"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sys\n",
    "#sys.path += ['C:\\\\Users\\\\cleme\\AppData\\\\Roaming\\\\Python\\\\Python36\\\\Scripts']\n",
    "sys.path"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Import data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "file_path = \"C:/Users/cleme/Desktop/ENSAE_3a/Deep Learning for Medical Imaging/ECG5000/\"\n",
    "\n",
    "f = open(file_path + \"ECG5000_TRAIN.txt\")\n",
    "ECG5000_test = f.readlines()\n",
    "f.close()\n",
    "\n",
    "f = open(file_path + \"ECG5000_TEST.txt\")\n",
    "ECG5000_train = f.readlines()\n",
    "f.close()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Prepare data for 1D-Convolutional layers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "def to_float(list_str):\n",
    "    if list_str == []:\n",
    "        return []\n",
    "    return [float(list_str[0])] + to_float(list_str[1:])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Run this for classical NN\n",
    "\n",
    "data_train = []\n",
    "labels_train = []\n",
    "\n",
    "for d in ECG5000_train:\n",
    "    temp = d.split()\n",
    "    labels_train += [int(temp[0][:1])]\n",
    "    data_train += [to_float(temp[1:])]\n",
    "    \n",
    "data_train = np.array(data_train)\n",
    "labels_train = np.array(labels_train)\n",
    "    \n",
    "data_train = np.array(data_train)\n",
    "labels_train = np.array(labels_train)\n",
    "\n",
    "data_test = []\n",
    "labels_test = []\n",
    "\n",
    "for d in ECG5000_test:\n",
    "    temp = d.split()\n",
    "    labels_test += [int(temp[0][:1])]\n",
    "    data_test += [to_float(temp[1:])]\n",
    "    \n",
    "data_test = np.array(data_test)\n",
    "labels_test = np.array(labels_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_train_1D = np.reshape(data_train,(data_train.shape[0],data_train.shape[1],1))\n",
    "data_test_1D = np.reshape(data_test,(data_test.shape[0],data_test.shape[1],1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(500, 140)\n",
      "(500,)\n"
     ]
    }
   ],
   "source": [
    "#print(data_train.shape) # 500 time series of size 140\n",
    "#print(labels_train.shape)\n",
    "\n",
    "print(data_test.shape) # 500 time series of size 140\n",
    "print(labels_test.shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAD4CAYAAAAAczaOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAQDElEQVR4nO3df6jd9X3H8eer6pxUpZZElyXZIiUbU6FWQ5YhFLduNatjsdBCClMZHelEoWWFof1j7f4I+MfaDsd0pFNU1lYCrTNY7epcRylY7dW5xpi6hprV2wRz27Lq2HCYvvfH+QQO15N7z/2Rc2I/zwcczve8v5/v+b7PJ+e+7sn3fM+5qSokSX14y7QbkCRNjqEvSR0x9CWpI4a+JHXE0Jekjpw57QYWs2bNmtq0adO025CkN5Wnn376R1W1dn79tA/9TZs2MTMzM+02JOlNJcl/jqp7eEeSOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpy2n8idyU23fqVqez38O3XTmW/krQYX+lLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjiwa+kk2Jvl6koNJDiT5aKt/KskPkzzbLu8b2ua2JIeSvJDkmqH6lUn2t3V3JMmpeViSpFHGOU//deDjVfVMkvOAp5M81tZ9tqr+anhwkkuAncClwC8D/5zk16rqOHAXsAv4FvAIsB14dHUeiiRpMYu+0q+qo1X1TFt+FTgIrF9gkx3AA1X1WlW9CBwCtiZZB5xfVU9UVQH3A9et+BFIksa2pGP6STYB7wKebKVbknwnyT1JLmi19cBLQ5vNttr6tjy/Pmo/u5LMJJmZm5tbSouSpAWMHfpJzgW+BHysql5hcKjmHcDlwFHg0yeGjti8Fqi/sVi1p6q2VNWWtWvf8MfcJUnLNFboJzmLQeB/vqq+DFBVL1fV8ar6GfA5YGsbPgtsHNp8A3Ck1TeMqEuSJmScs3cC3A0crKrPDNXXDQ17P/BcW94H7ExydpKLgc3AU1V1FHg1ybZ2nzcAD63S45AkjWGcs3euAq4H9id5ttU+AXwoyeUMDtEcBj4CUFUHkuwFnmdw5s/N7cwdgJuAe4FzGJy145k7kjRBi4Z+VX2T0cfjH1lgm93A7hH1GeCypTQoSVo9fiJXkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdWTR0E+yMcnXkxxMciDJR1v97UkeS/K9dn3B0Da3JTmU5IUk1wzVr0yyv627I0lOzcOSJI0yziv914GPV9VvANuAm5NcAtwKPF5Vm4HH223aup3ApcB24M4kZ7T7ugvYBWxul+2r+FgkSYtYNPSr6mhVPdOWXwUOAuuBHcB9bdh9wHVteQfwQFW9VlUvAoeArUnWAedX1RNVVcD9Q9tIkiZgScf0k2wC3gU8CVxUVUdh8IsBuLANWw+8NLTZbKutb8vz66P2syvJTJKZubm5pbQoSVrA2KGf5FzgS8DHquqVhYaOqNUC9TcWq/ZU1Zaq2rJ27dpxW5QkLWKs0E9yFoPA/3xVfbmVX26HbGjXx1p9Ftg4tPkG4EirbxhRlyRNyDhn7wS4GzhYVZ8ZWrUPuLEt3wg8NFTfmeTsJBczeMP2qXYI6NUk29p93jC0jSRpAs4cY8xVwPXA/iTPttongNuBvUk+DPwA+CBAVR1Ishd4nsGZPzdX1fG23U3AvcA5wKPtIkmakEVDv6q+yejj8QDvOck2u4HdI+ozwGVLaVCStHr8RK4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOnDntBrS6Nt36lans9/Dt105lv5KWxlf6ktQRQ1+SOmLoS1JHFg39JPckOZbkuaHap5L8MMmz7fK+oXW3JTmU5IUk1wzVr0yyv627I0lW/+FIkhYyziv9e4HtI+qfrarL2+URgCSXADuBS9s2dyY5o42/C9gFbG6XUfcpSTqFFg39qvoG8JMx728H8EBVvVZVLwKHgK1J1gHnV9UTVVXA/cB1y21akrQ8Kzmmf0uS77TDPxe02nrgpaExs622vi3Pr0uSJmi5oX8X8A7gcuAo8OlWH3Wcvhaoj5RkV5KZJDNzc3PLbFGSNN+yQr+qXq6q41X1M+BzwNa2ahbYODR0A3Ck1TeMqJ/s/vdU1Zaq2rJ27drltChJGmFZod+O0Z/wfuDEmT37gJ1Jzk5yMYM3bJ+qqqPAq0m2tbN2bgAeWkHfkqRlWPRrGJJ8EbgaWJNkFvgkcHWSyxkcojkMfASgqg4k2Qs8D7wO3FxVx9td3cTgTKBzgEfbRZI0QYuGflV9aET57gXG7wZ2j6jPAJctqTtJ0qryE7mS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHVk0dBPck+SY0meG6q9PcljSb7Xri8YWndbkkNJXkhyzVD9yiT727o7kmT1H44kaSHjvNK/F9g+r3Yr8HhVbQYeb7dJcgmwE7i0bXNnkjPaNncBu4DN7TL/PiVJp9iioV9V3wB+Mq+8A7ivLd8HXDdUf6CqXquqF4FDwNYk64Dzq+qJqirg/qFtJEkTstxj+hdV1VGAdn1hq68HXhoaN9tq69vy/PpISXYlmUkyMzc3t8wWJUnzrfYbuaOO09cC9ZGqak9VbamqLWvXrl215iSpd8sN/ZfbIRva9bFWnwU2Do3bABxp9Q0j6pKkCVpu6O8DbmzLNwIPDdV3Jjk7ycUM3rB9qh0CejXJtnbWzg1D20iSJuTMxQYk+SJwNbAmySzwSeB2YG+SDwM/AD4IUFUHkuwFngdeB26uquPtrm5icCbQOcCj7SJJmqBFQ7+qPnSSVe85yfjdwO4R9RngsiV1J0laVX4iV5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHVkRaGf5HCS/UmeTTLTam9P8liS77XrC4bG35bkUJIXklyz0uYlSUuzGq/0f7uqLq+qLe32rcDjVbUZeLzdJsklwE7gUmA7cGeSM1Zh/5KkMZ2Kwzs7gPva8n3AdUP1B6rqtap6ETgEbD0F+5ckncRKQ7+AryV5OsmuVruoqo4CtOsLW3098NLQtrOt9gZJdiWZSTIzNze3whYlSSecucLtr6qqI0kuBB5L8t0FxmZErUYNrKo9wB6ALVu2jBwjSVq6Fb3Sr6oj7foY8CCDwzUvJ1kH0K6PteGzwMahzTcAR1ayf0nS0iw79JO8Ncl5J5aB9wLPAfuAG9uwG4GH2vI+YGeSs5NcDGwGnlru/iVJS7eSwzsXAQ8mOXE/X6iqryb5NrA3yYeBHwAfBKiqA0n2As8DrwM3V9XxFXUvSVqSZYd+VX0feOeI+o+B95xkm93A7uXuU5K0Mn4iV5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHVn2H0aX1J9Nt35lKvs9fPu1U9nvzyNf6UtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOeMqmtEzTOn0RPIVRy+crfUnqiKEvSR0x9CWpIxMP/STbk7yQ5FCSWye9f0nq2UTfyE1yBvC3wO8Bs8C3k+yrqucn2Yckjevn7fuGJv1KfytwqKq+X1X/BzwA7JhwD5LUrVTV5HaWfADYXlV/0m5fD/xmVd0yb9wuYFe7+evAC8vc5RrgR8vc9lSyr6Wxr6Wxr6X5ee3rV6tq7fzipM/Tz4jaG37rVNUeYM+Kd5bMVNWWld7ParOvpbGvpbGvpemtr0kf3pkFNg7d3gAcmXAPktStSYf+t4HNSS5O8gvATmDfhHuQpG5N9PBOVb2e5Bbgn4AzgHuq6sAp3OWKDxGdIva1NPa1NPa1NF31NdE3ciVJ0+UnciWpI4a+JHXkTR/6Se5JcizJcydZnyR3tK99+E6SK06Tvq5O8tMkz7bLX0yor41Jvp7kYJIDST46YszE52zMviY+Z0l+MclTSf699fWXI8ZMY77G6Wsqz7G27zOS/FuSh0esm8rP5Bh9Tetn8nCS/W2fMyPWr+58VdWb+gK8G7gCeO4k698HPMrgMwLbgCdPk76uBh6ewnytA65oy+cB/wFcMu05G7Ovic9Zm4Nz2/JZwJPAttNgvsbpayrPsbbvPwO+MGr/0/qZHKOvaf1MHgbWLLB+VefrTf9Kv6q+AfxkgSE7gPtr4FvA25KsOw36moqqOlpVz7TlV4GDwPp5wyY+Z2P2NXFtDv673TyrXeaf/TCN+Rqnr6lIsgG4Fvj7kwyZys/kGH2drlZ1vt70oT+G9cBLQ7dnOQ3CpPmt9t/zR5NcOumdJ9kEvIvBq8RhU52zBfqCKcxZOyTwLHAMeKyqTov5GqMvmM5z7K+BPwd+dpL103p+LdYXTGe+Cvhakqcz+Aqa+VZ1vnoI/bG++mEKnmHw3RjvBP4G+MdJ7jzJucCXgI9V1SvzV4/YZCJztkhfU5mzqjpeVZcz+AT51iSXzRsylfkao6+Jz1eSPwCOVdXTCw0bUTul8zVmX9P6mbyqqq4Afh+4Ocm7561f1fnqIfRPy69+qKpXTvz3vKoeAc5KsmYS+05yFoNg/XxVfXnEkKnM2WJ9TXPO2j7/C/hXYPu8VVN9jp2srynN11XAHyY5zOBbdH8nyT/MGzON+Vq0r2k9v6rqSLs+BjzI4NuIh63qfPUQ+vuAG9o74NuAn1bV0Wk3leSXkqQtb2Xwb/HjCew3wN3Awar6zEmGTXzOxulrGnOWZG2St7Xlc4DfBb47b9g05mvRvqYxX1V1W1VtqKpNDL5m5V+q6o/mDZv4fI3T15SeX29Nct6JZeC9wPwz/lZ1vib9LZurLskXGbzrvibJLPBJBm9qUVV/BzzC4N3vQ8D/AH98mvT1AeCmJK8D/wvsrPZW/Sl2FXA9sL8dDwb4BPArQ71NY87G6Wsac7YOuC+DPwD0FmBvVT2c5E+H+prGfI3T17SeY29wGszXOH1NY74uAh5sv2vOBL5QVV89lfPl1zBIUkd6OLwjSWoMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktSR/weCLAdIFVdyEwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "hist_train = plt.hist(labels_train) # The dataset is a little bit unbalanced"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAXcAAAD4CAYAAAAXUaZHAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAP4klEQVR4nO3dcaidd33H8ffHNKtiC7bktsuSbLdINtYKxnLJOgrSqbOZHUsFOyKsC6MjbrSgTBipf0z9I9A/po6N1RHXYsbULqBdQ63OLlNE2Fpvumqbxsxgs/aa0Fx12spGR+J3f9yneHZzbu65Oefck/x8v+Bwnuf3/J7z+94fJ5/73Oc850mqCklSW1416QIkSaNnuEtSgwx3SWqQ4S5JDTLcJalBl0y6AIB169bV9PT0pMuQpIvKoUOHvldVU/22XRDhPj09zezs7KTLkKSLSpL/XGrbsqdlkrw6yeNJvpHkcJIPd+1XJnk0ybe75yt69rk7ybEkR5PcPJofQ5I0qEHOub8MvKWq3ghsAbYluQHYDRysqs3AwW6dJNcCO4DrgG3AvUnWjKN4SVJ/y4Z7Lfhxt7q2exSwHdjXte8Dbu2WtwMPVNXLVfUscAzYOtKqJUnnNNDVMknWJHkSOAU8WlWPAVdX1UmA7vmqrvsG4Pme3ee6tsWvuSvJbJLZ+fn5YX4GSdIiA4V7VZ2pqi3ARmBrkjeco3v6vUSf19xbVTNVNTM11ffDXknSeVrRde5V9UPgKyycS38hyXqA7vlU120O2NSz20bgxNCVSpIGNsjVMlNJXtctvwZ4G/At4ACws+u2E3ioWz4A7EhyaZJrgM3A46MuXJK0tEGuc18P7OuueHkVsL+qHk7yr8D+JHcAzwG3AVTV4ST7gWeA08CdVXVmPOVLkvrJhXA/95mZmfJLTJK0MkkOVdVMv20XxDdUhzW9+/MTGff4PbdMZFxJWo43DpOkBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBi0b7kk2JflykiNJDid5b9f+oSTfTfJk93hHzz53JzmW5GiSm8f5A0iSznbJAH1OA++vqieSXA4cSvJot+1jVfXnvZ2TXAvsAK4DfgH45yS/XFVnRlm4JGlpyx65V9XJqnqiW34JOAJsOMcu24EHqurlqnoWOAZsHUWxkqTBrOice5Jp4E3AY13TXUm+meT+JFd0bRuA53t2m+PcvwwkSSM2cLgnuQz4LPC+qnoR+DjwemALcBL4yCtd++xefV5vV5LZJLPz8/MrLlyStLSBwj3JWhaC/VNV9TmAqnqhqs5U1U+AT/DTUy9zwKae3TcCJxa/ZlXtraqZqpqZmpoa5meQJC0yyNUyAe4DjlTVR3va1/d0eyfwdLd8ANiR5NIk1wCbgcdHV7IkaTmDXC1zI3A78FSSJ7u2DwDvTrKFhVMux4H3AFTV4ST7gWdYuNLmTq+UkaTVtWy4V9XX6H8e/ZFz7LMH2DNEXZKkIfgNVUlqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQcuGe5JNSb6c5EiSw0ne27VfmeTRJN/unq/o2efuJMeSHE1y8zh/AEnS2QY5cj8NvL+qfhW4AbgzybXAbuBgVW0GDnbrdNt2ANcB24B7k6wZR/GSpP6WDfeqOllVT3TLLwFHgA3AdmBf120fcGu3vB14oKperqpngWPA1lEXLkla2orOuSeZBt4EPAZcXVUnYeEXAHBV120D8HzPbnNd2+LX2pVkNsns/Pz8yiuXJC1p4HBPchnwWeB9VfXiubr2aauzGqr2VtVMVc1MTU0NWoYkaQADhXuStSwE+6eq6nNd8wtJ1nfb1wOnuvY5YFPP7huBE6MpV5I0iEGulglwH3Ckqj7as+kAsLNb3gk81NO+I8mlSa4BNgOPj65kSdJyLhmgz43A7cBTSZ7s2j4A3APsT3IH8BxwG0BVHU6yH3iGhStt7qyqMyOvXJK0pGXDvaq+Rv/z6ABvXWKfPcCeIeqSJA3Bb6hKUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDDHdJatAg95bRBWZ69+cnNvbxe26Z2NiSBueRuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ1aNtyT3J/kVJKne9o+lOS7SZ7sHu/o2XZ3kmNJjia5eVyFS5KWNsiR+yeBbX3aP1ZVW7rHIwBJrgV2ANd1+9ybZM2oipUkDWbZcK+qrwI/GPD1tgMPVNXLVfUscAzYOkR9kqTzMMw597uSfLM7bXNF17YBeL6nz1zXdpYku5LMJpmdn58fogxJ0mLnG+4fB14PbAFOAh/p2tOnb/V7garaW1UzVTUzNTV1nmVIkvo5r3Cvqheq6kxV/QT4BD899TIHbOrpuhE4MVyJkqSVOq9wT7K+Z/WdwCtX0hwAdiS5NMk1wGbg8eFKlCSt1CXLdUjyGeAmYF2SOeCDwE1JtrBwyuU48B6AqjqcZD/wDHAauLOqzoyndEnSUpYN96p6d5/m+87Rfw+wZ5iiJEnD8RuqktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDlg33JPcnOZXk6Z62K5M8muTb3fMVPdvuTnIsydEkN4+rcEnS0gY5cv8ksG1R227gYFVtBg526yS5FtgBXNftc2+SNSOrVpI0kGXDvaq+CvxgUfN2YF+3vA+4taf9gap6uaqeBY4BW0dUqyRpQOd7zv3qqjoJ0D1f1bVvAJ7v6TfXtZ0lya4ks0lm5+fnz7MMSVI/o/5ANX3aql/HqtpbVTNVNTM1NTXiMiTpZ9v5hvsLSdYDdM+nuvY5YFNPv43AifMvT5J0Ps433A8AO7vlncBDPe07klya5BpgM/D4cCVKklbqkuU6JPkMcBOwLskc8EHgHmB/kjuA54DbAKrqcJL9wDPAaeDOqjozptolSUtYNtyr6t1LbHrrEv33AHuGKUqSNBy/oSpJDTLcJalBhrskNchwl6QGGe6S1CDDXZIaZLhLUoMMd0lqkOEuSQ0y3CWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDTLcJalBlwyzc5LjwEvAGeB0Vc0kuRL4B2AaOA78blX913BlSpJWYhRH7r9RVVuqaqZb3w0crKrNwMFuXZK0isZxWmY7sK9b3gfcOoYxJEnnMGy4F/ClJIeS7Orarq6qkwDd81X9dkyyK8lsktn5+fkhy5Ak9RrqnDtwY1WdSHIV8GiSbw26Y1XtBfYCzMzM1JB1SJJ6DHXkXlUnuudTwIPAVuCFJOsBuudTwxYpSVqZ8w73JK9Ncvkry8DbgaeBA8DOrttO4KFhi5Qkrcwwp2WuBh5M8srrfLqqvpjk68D+JHcAzwG3DV+mJGklzjvcq+o7wBv7tH8feOswRUmShuM3VCWpQYa7JDXIcJekBhnuktQgw12SGmS4S1KDDHdJapDhLkkNMtwlqUGGuyQ1yHCXpAYZ7pLUIMNdkhpkuEtSgwx3SWqQ4S5JDRr2P8iW1KDp3Z+fyLjH77llIuO2yCN3SWqQ4S5JDTLcJalBhrskNchwl6QGGe6S1CAvhZSW4WWBuhh55C5JDTLcJalBhrskNWhs4Z5kW5KjSY4l2T2ucSRJZxvLB6pJ1gB/DfwmMAd8PcmBqnpmHONJ0jAm9aE5jO+D83EduW8FjlXVd6rqf4EHgO1jGkuStEiqavQvmrwL2FZVf9it3w78WlXd1dNnF7CrW/0V4OgQQ64DvjfE/uNiXStjXStjXSvTYl2/VFVT/TaM6zr39Gn7f79FqmovsHckgyWzVTUzitcaJetaGetaGetamZ+1usZ1WmYO2NSzvhE4MaaxJEmLjCvcvw5sTnJNkp8DdgAHxjSWJGmRsZyWqarTSe4C/glYA9xfVYfHMVZnJKd3xsC6Vsa6Vsa6VuZnqq6xfKAqSZosv6EqSQ0y3CWpQRdNuCe5P8mpJE8vsT1J/rK73cE3k1x/gdR1U5IfJXmye/zZKtS0KcmXkxxJcjjJe/v0WfX5GrCuSczXq5M8nuQbXV0f7tNnUu+vQWpb9Tnrxl2T5N+TPNxn20Tma4C6JjJX3djHkzzVjTvbZ/to56yqLooH8GbgeuDpJba/A/gCC9fY3wA8doHUdRPw8CrP1Xrg+m75cuA/gGsnPV8D1jWJ+QpwWbe8FngMuGHS87WC2lZ9zrpx/wT4dL+xJzVfA9Q1kbnqxj4OrDvH9pHO2UVz5F5VXwV+cI4u24G/qwX/BrwuyfoLoK5VV1Unq+qJbvkl4AiwYVG3VZ+vAetadd0c/LhbXds9Fl9pMKn31yC1rbokG4FbgL9dostE5muAui5kI52ziybcB7ABeL5nfY4LIDg6v979Wf2FJNet5sBJpoE3sXDE12ui83WOumAC89X9Kf8kcAp4tKoumPkaoDZY/Tn7C+BPgZ8ssX1S87VcXTC5f48FfCnJoSzcfmWxkc5ZS+G+7C0PJuQJFu7/8Ebgr4B/XK2Bk1wGfBZ4X1W9uHhzn11WZb6WqWsi81VVZ6pqCwvfpt6a5A2LukxsvgaobVXnLMlvA6eq6tC5uvVpG+t8DVjXxP49AjdW1fXAbwF3Jnnzou0jnbOWwv2CvOVBVb34yp/VVfUIsDbJunGPm2QtCwH6qar6XJ8uE5mv5eqa1Hz1jP9D4CvAtkWbJv7+Wqq2CczZjcDvJDnOwh1f35Lk7xf1mcR8LVvXJN9fVXWiez4FPMjC3XN7jXTOWgr3A8Dvd5843wD8qKpOTrqoJD+fJN3yVhbm/PtjHjPAfcCRqvroEt1Wfb4GqWtC8zWV5HXd8muAtwHfWtRtIu+vQWpb7TmrqruramNVTbNwa5F/qarfW9Rt1edrkLom8f7qxnptkstfWQbeDiy+wm6kczauu0KOXJLPsPBJ97okc8AHWfhwiar6G+ARFj5tPgb8N/AHF0hd7wL+OMlp4H+AHdV9ND5GNwK3A09152oBPgD8Yk9dk5ivQeqaxHytB/Zl4T+ZeRWwv6oeTvJHPXVN5P01YG2TmLOzXCDztVxdk5qrq4EHu98rlwCfrqovjnPOvP2AJDWopdMykqSO4S5JDTLcJalBhrskNchwl6QGGe6S1CDDXZIa9H9LuNniPpvYFwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "hist_test = plt.hist(labels_test) # The dataset is a little bit unbalanced"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(array([292.,   0., 177.,   0.,   0.,  10.,   0.,  19.,   0.,   2.]),\n",
       " array([1. , 1.4, 1.8, 2.2, 2.6, 3. , 3.4, 3.8, 4.2, 4.6, 5. ]),\n",
       " <a list of 10 Patch objects>)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "hist_test"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.9371111111111111\n",
      "0.938\n"
     ]
    }
   ],
   "source": [
    "print(np.sum(hist_train[0][:3])/np.sum(hist_train[0]))\n",
    "print(np.sum(hist_test[0][:3])/np.sum(hist_test[0]))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Increasing low represented classes "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "# We increase data_test because we use it as training data and data_training as test data\n",
    "# PS : try with and without this to see if it is better\n",
    "\n",
    "indices = {}\n",
    "\n",
    "for i,lab in enumerate(labels_test):\n",
    "    indices[lab] = indices.get(lab,[]) + [i]\n",
    "\n",
    "for k in range(3,6):\n",
    "    for _ in range(50):\n",
    "        ind_ = np.random.randint(len(indices[k]))\n",
    "        ind = indices[k][ind_]\n",
    "        data_test += [data_test[ind]]\n",
    "        labels_test += [k]\n",
    "        \n",
    "data_test = np.array(data_test)\n",
    "labels_test = np.array(labels_test)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX0AAAD4CAYAAAAAczaOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAQDElEQVR4nO3df6jd9X3H8eer6pxUpZZElyXZIiUbU6FWQ5YhFLduNatjsdBCClMZHelEoWWFof1j7f4I+MfaDsd0pFNU1lYCrTNY7epcRylY7dW5xpi6hprV2wRz27Lq2HCYvvfH+QQO15N7z/2Rc2I/zwcczve8v5/v+b7PJ+e+7sn3fM+5qSokSX14y7QbkCRNjqEvSR0x9CWpI4a+JHXE0Jekjpw57QYWs2bNmtq0adO025CkN5Wnn376R1W1dn79tA/9TZs2MTMzM+02JOlNJcl/jqp7eEeSOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpy2n8idyU23fqVqez38O3XTmW/krQYX+lLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjiwa+kk2Jvl6koNJDiT5aKt/KskPkzzbLu8b2ua2JIeSvJDkmqH6lUn2t3V3JMmpeViSpFHGOU//deDjVfVMkvOAp5M81tZ9tqr+anhwkkuAncClwC8D/5zk16rqOHAXsAv4FvAIsB14dHUeiiRpMYu+0q+qo1X1TFt+FTgIrF9gkx3AA1X1WlW9CBwCtiZZB5xfVU9UVQH3A9et+BFIksa2pGP6STYB7wKebKVbknwnyT1JLmi19cBLQ5vNttr6tjy/Pmo/u5LMJJmZm5tbSouSpAWMHfpJzgW+BHysql5hcKjmHcDlwFHg0yeGjti8Fqi/sVi1p6q2VNWWtWvf8MfcJUnLNFboJzmLQeB/vqq+DFBVL1fV8ar6GfA5YGsbPgtsHNp8A3Ck1TeMqEuSJmScs3cC3A0crKrPDNXXDQ17P/BcW94H7ExydpKLgc3AU1V1FHg1ybZ2nzcAD63S45AkjWGcs3euAq4H9id5ttU+AXwoyeUMDtEcBj4CUFUHkuwFnmdw5s/N7cwdgJuAe4FzGJy145k7kjRBi4Z+VX2T0cfjH1lgm93A7hH1GeCypTQoSVo9fiJXkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdWTR0E+yMcnXkxxMciDJR1v97UkeS/K9dn3B0Da3JTmU5IUk1wzVr0yyv627I0lOzcOSJI0yziv914GPV9VvANuAm5NcAtwKPF5Vm4HH223aup3ApcB24M4kZ7T7ugvYBWxul+2r+FgkSYtYNPSr6mhVPdOWXwUOAuuBHcB9bdh9wHVteQfwQFW9VlUvAoeArUnWAedX1RNVVcD9Q9tIkiZgScf0k2wC3gU8CVxUVUdh8IsBuLANWw+8NLTZbKutb8vz66P2syvJTJKZubm5pbQoSVrA2KGf5FzgS8DHquqVhYaOqNUC9TcWq/ZU1Zaq2rJ27dpxW5QkLWKs0E9yFoPA/3xVfbmVX26HbGjXx1p9Ftg4tPkG4EirbxhRlyRNyDhn7wS4GzhYVZ8ZWrUPuLEt3wg8NFTfmeTsJBczeMP2qXYI6NUk29p93jC0jSRpAs4cY8xVwPXA/iTPttongNuBvUk+DPwA+CBAVR1Ishd4nsGZPzdX1fG23U3AvcA5wKPtIkmakEVDv6q+yejj8QDvOck2u4HdI+ozwGVLaVCStHr8RK4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOnDntBrS6Nt36lans9/Dt105lv5KWxlf6ktQRQ1+SOmLoS1JHFg39JPckOZbkuaHap5L8MMmz7fK+oXW3JTmU5IUk1wzVr0yyv627I0lW/+FIkhYyziv9e4HtI+qfrarL2+URgCSXADuBS9s2dyY5o42/C9gFbG6XUfcpSTqFFg39qvoG8JMx728H8EBVvVZVLwKHgK1J1gHnV9UTVVXA/cB1y21akrQ8Kzmmf0uS77TDPxe02nrgpaExs622vi3Pr0uSJmi5oX8X8A7gcuAo8OlWH3Wcvhaoj5RkV5KZJDNzc3PLbFGSNN+yQr+qXq6q41X1M+BzwNa2ahbYODR0A3Ck1TeMqJ/s/vdU1Zaq2rJ27drltChJGmFZod+O0Z/wfuDEmT37gJ1Jzk5yMYM3bJ+qqqPAq0m2tbN2bgAeWkHfkqRlWPRrGJJ8EbgaWJNkFvgkcHWSyxkcojkMfASgqg4k2Qs8D7wO3FxVx9td3cTgTKBzgEfbRZI0QYuGflV9aET57gXG7wZ2j6jPAJctqTtJ0qryE7mS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHVk0dBPck+SY0meG6q9PcljSb7Xri8YWndbkkNJXkhyzVD9yiT727o7kmT1H44kaSHjvNK/F9g+r3Yr8HhVbQYeb7dJcgmwE7i0bXNnkjPaNncBu4DN7TL/PiVJp9iioV9V3wB+Mq+8A7ivLd8HXDdUf6CqXquqF4FDwNYk64Dzq+qJqirg/qFtJEkTstxj+hdV1VGAdn1hq68HXhoaN9tq69vy/PpISXYlmUkyMzc3t8wWJUnzrfYbuaOO09cC9ZGqak9VbamqLWvXrl215iSpd8sN/ZfbIRva9bFWnwU2Do3bABxp9Q0j6pKkCVpu6O8DbmzLNwIPDdV3Jjk7ycUM3rB9qh0CejXJtnbWzg1D20iSJuTMxQYk+SJwNbAmySzwSeB2YG+SDwM/AD4IUFUHkuwFngdeB26uquPtrm5icCbQOcCj7SJJmqBFQ7+qPnSSVe85yfjdwO4R9RngsiV1J0laVX4iV5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOGPqS1BFDX5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHVkRaGf5HCS/UmeTTLTam9P8liS77XrC4bG35bkUJIXklyz0uYlSUuzGq/0f7uqLq+qLe32rcDjVbUZeLzdJsklwE7gUmA7cGeSM1Zh/5KkMZ2Kwzs7gPva8n3AdUP1B6rqtap6ETgEbD0F+5ckncRKQ7+AryV5OsmuVruoqo4CtOsLW3098NLQtrOt9gZJdiWZSTIzNze3whYlSSecucLtr6qqI0kuBB5L8t0FxmZErUYNrKo9wB6ALVu2jBwjSVq6Fb3Sr6oj7foY8CCDwzUvJ1kH0K6PteGzwMahzTcAR1ayf0nS0iw79JO8Ncl5J5aB9wLPAfuAG9uwG4GH2vI+YGeSs5NcDGwGnlru/iVJS7eSwzsXAQ8mOXE/X6iqryb5NrA3yYeBHwAfBKiqA0n2As8DrwM3V9XxFXUvSVqSZYd+VX0feOeI+o+B95xkm93A7uXuU5K0Mn4iV5I6YuhLUkcMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktQRQ1+SOmLoS1JHDH1J6oihL0kdMfQlqSOGviR1xNCXpI4Y+pLUEUNfkjpi6EtSRwx9SeqIoS9JHVn2H0aX1J9Nt35lKvs9fPu1U9nvzyNf6UtSRwx9SeqIoS9JHTH0Jakjhr4kdcTQl6SOeMqmtEzTOn0RPIVRy+crfUnqiKEvSR0x9CWpIxMP/STbk7yQ5FCSWye9f0nq2UTfyE1yBvC3wO8Bs8C3k+yrqucn2Yckjevn7fuGJv1KfytwqKq+X1X/BzwA7JhwD5LUrVTV5HaWfADYXlV/0m5fD/xmVd0yb9wuYFe7+evAC8vc5RrgR8vc9lSyr6Wxr6Wxr6X5ee3rV6tq7fzipM/Tz4jaG37rVNUeYM+Kd5bMVNWWld7ParOvpbGvpbGvpemtr0kf3pkFNg7d3gAcmXAPktStSYf+t4HNSS5O8gvATmDfhHuQpG5N9PBOVb2e5Bbgn4AzgHuq6sAp3OWKDxGdIva1NPa1NPa1NF31NdE3ciVJ0+UnciWpI4a+JHXkTR/6Se5JcizJcydZnyR3tK99+E6SK06Tvq5O8tMkz7bLX0yor41Jvp7kYJIDST46YszE52zMviY+Z0l+MclTSf699fWXI8ZMY77G6Wsqz7G27zOS/FuSh0esm8rP5Bh9Tetn8nCS/W2fMyPWr+58VdWb+gK8G7gCeO4k698HPMrgMwLbgCdPk76uBh6ewnytA65oy+cB/wFcMu05G7Ovic9Zm4Nz2/JZwJPAttNgvsbpayrPsbbvPwO+MGr/0/qZHKOvaf1MHgbWLLB+VefrTf9Kv6q+AfxkgSE7gPtr4FvA25KsOw36moqqOlpVz7TlV4GDwPp5wyY+Z2P2NXFtDv673TyrXeaf/TCN+Rqnr6lIsgG4Fvj7kwyZys/kGH2drlZ1vt70oT+G9cBLQ7dnOQ3CpPmt9t/zR5NcOumdJ9kEvIvBq8RhU52zBfqCKcxZOyTwLHAMeKyqTov5GqMvmM5z7K+BPwd+dpL103p+LdYXTGe+Cvhakqcz+Aqa+VZ1vnoI/bG++mEKnmHw3RjvBP4G+MdJ7jzJucCXgI9V1SvzV4/YZCJztkhfU5mzqjpeVZcz+AT51iSXzRsylfkao6+Jz1eSPwCOVdXTCw0bUTul8zVmX9P6mbyqqq4Afh+4Ocm7561f1fnqIfRPy69+qKpXTvz3vKoeAc5KsmYS+05yFoNg/XxVfXnEkKnM2WJ9TXPO2j7/C/hXYPu8VVN9jp2srynN11XAHyY5zOBbdH8nyT/MGzON+Vq0r2k9v6rqSLs+BjzI4NuIh63qfPUQ+vuAG9o74NuAn1bV0Wk3leSXkqQtb2Xwb/HjCew3wN3Awar6zEmGTXzOxulrGnOWZG2St7Xlc4DfBb47b9g05mvRvqYxX1V1W1VtqKpNDL5m5V+q6o/mDZv4fI3T15SeX29Nct6JZeC9wPwz/lZ1vib9LZurLskXGbzrvibJLPBJBm9qUVV/BzzC4N3vQ8D/AH98mvT1AeCmJK8D/wvsrPZW/Sl2FXA9sL8dDwb4BPArQ71NY87G6Wsac7YOuC+DPwD0FmBvVT2c5E+H+prGfI3T17SeY29wGszXOH1NY74uAh5sv2vOBL5QVV89lfPl1zBIUkd6OLwjSWoMfUnqiKEvSR0x9CWpI4a+JHXE0Jekjhj6ktSR/weCLAdIFVdyEwAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "hist_test = plt.hist(labels_test) # The dataset is a little bit unbalanced"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Testing models"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n",
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-21-ee5eae8254b8>\", line 6, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 1441, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-21-ee5eae8254b8>\", line 6, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-21-ee5eae8254b8>\", line 6, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: must be str, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 1483, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 1441, in getframeinfo\n",
      "    filename = getsourcefile(frame) or getfile(frame)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 696, in getsourcefile\n",
      "    if getattr(getmodule(object, filename), '__loader__', None) is not None:\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\inspect.py\", line 733, in getmodule\n",
      "    if ismodule(module) and hasattr(module, '__file__'):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 941, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"<frozen importlib._bootstrap>\", line 994, in _gcd_import\n",
      "  File \"<frozen importlib._bootstrap>\", line 971, in _find_and_load\n",
      "  File \"<frozen importlib._bootstrap>\", line 955, in _find_and_load_unlocked\n",
      "  File \"<frozen importlib._bootstrap>\", line 665, in _load_unlocked\n",
      "  File \"<frozen importlib._bootstrap_external>\", line 678, in exec_module\n",
      "  File \"<frozen importlib._bootstrap>\", line 219, in _call_with_frames_removed\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3326, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-21-ee5eae8254b8>\", line 6, in <module>\n",
      "    from tensorflow.keras.models import Sequential\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\__init__.py\", line 42, in <module>\n",
      "    from . _api.v2 import audio\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\_api\\v2\\audio\\__init__.py\", line 10, in <module>\n",
      "    from tensorflow.python.ops.gen_audio_ops import decode_wav\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\ops\\gen_audio_ops.py\", line 9, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow as _pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 50, in __getattr__\n",
      "    module = self._load()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\__init__.py\", line 44, in _load\n",
      "    module = _importlib.import_module(self.__name__)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\importlib\\__init__.py\", line 126, in import_module\n",
      "    return _bootstrap._gcd_import(name[level:], package, level)\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\__init__.py\", line 49, in <module>\n",
      "    from tensorflow.python import pywrap_tensorflow\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 74, in <module>\n",
      "    raise ImportError(msg)\n",
      "ImportError: Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'ImportError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3249, in run_ast_nodes\n",
      "    if (await self.run_code(code, result,  async_=asy)):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3343, in run_code\n",
      "    self.showtraceback(running_compiled_code=True)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2043, in showtraceback\n",
      "    value, tb, tb_offset=tb_offset)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1385, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1288, in structured_traceback\n",
      "    self, etype, value, tb, tb_offset, number_of_lines_of_context\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1150, in structured_traceback\n",
      "    formatted_exceptions += self.prepare_chained_exception_message(evalue.__cause__)\n",
      "TypeError: must be str, not list\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 2040, in showtraceback\n",
      "    stb = value._render_traceback_()\n",
      "AttributeError: 'TypeError' object has no attribute '_render_traceback_'\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\", line 58, in <module>\n",
      "    from tensorflow.python.pywrap_tensorflow_internal import *\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 28, in <module>\n",
      "    _pywrap_tensorflow_internal = swig_import_helper()\n",
      "  File \"C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\", line 24, in swig_import_helper\n",
      "    _mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 243, in load_module\n",
      "    return load_dynamic(name, filename, file)\n",
      "  File \"C:\\Users\\cleme\\Anaconda3\\lib\\imp.py\", line 343, in load_dynamic\n",
      "    return _load(spec)\n",
      "ImportError: DLL load failed: Le module spécifié est introuvable.\n",
      "\n",
      "\n",
      "Failed to load the native TensorFlow runtime.\n",
      "\n",
      "See https://www.tensorflow.org/install/errors\n",
      "\n",
      "for some common reasons and solutions.  Include the entire stack trace\n",
      "above this error message when asking for help.\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "must be str, not list",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     57\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 58\u001b[1;33m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[1;33m*\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     59\u001b[0m   \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mpywrap_tensorflow_internal\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     27\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0m_mod\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 28\u001b[1;33m     \u001b[0m_pywrap_tensorflow_internal\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     29\u001b[0m     \u001b[1;32mdel\u001b[0m \u001b[0mswig_import_helper\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_core\\python\\pywrap_tensorflow_internal.py\u001b[0m in \u001b[0;36mswig_import_helper\u001b[1;34m()\u001b[0m\n\u001b[0;32m     23\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 24\u001b[1;33m                 \u001b[0m_mod\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mimp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_module\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'_pywrap_tensorflow_internal'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfp\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpathname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     25\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_module\u001b[1;34m(name, file, filename, details)\u001b[0m\n\u001b[0;32m    242\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 243\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mload_dynamic\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfilename\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfile\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    244\u001b[0m     \u001b[1;32melif\u001b[0m \u001b[0mtype_\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0mPKG_DIRECTORY\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\imp.py\u001b[0m in \u001b[0;36mload_dynamic\u001b[1;34m(name, path, file)\u001b[0m\n\u001b[0;32m    342\u001b[0m             name=name, loader=loader, origin=path)\n\u001b[1;32m--> 343\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0m_load\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mspec\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    344\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mImportError\u001b[0m: DLL load failed: Le module spécifié est introuvable.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2039\u001b[0m                         \u001b[1;31m# in the engines. This should return a list of strings.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 2040\u001b[1;33m                         \u001b[0mstb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_render_traceback_\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   2041\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ImportError' object has no attribute '_render_traceback_'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mrun_code\u001b[1;34m(self, code_obj, result, async_)\u001b[0m\n\u001b[0;32m   3341\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mresult\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3342\u001b[0m                 \u001b[0mresult\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merror_in_exec\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3343\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mshowtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrunning_compiled_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3344\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3345\u001b[0m             \u001b[0moutflag\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;32mFalse\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2041\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2042\u001b[0m                         stb = self.InteractiveTB.structured_traceback(etype,\n\u001b[1;32m-> 2043\u001b[1;33m                                             value, tb, tb_offset=tb_offset)\n\u001b[0m\u001b[0;32m   2044\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2045\u001b[0m                     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1383\u001b[0m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1384\u001b[0m         return FormattedTB.structured_traceback(\n\u001b[1;32m-> 1385\u001b[1;33m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0m\u001b[0;32m   1386\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1387\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1286\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1287\u001b[0m             return VerboseTB.structured_traceback(\n\u001b[1;32m-> 1288\u001b[1;33m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1289\u001b[0m             )\n\u001b[0;32m   1290\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'Minimal'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1148\u001b[0m         \u001b[0mexception\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_parts_of_chained_exception\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1149\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1150\u001b[1;33m             \u001b[0mformatted_exceptions\u001b[0m \u001b[1;33m+=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprepare_chained_exception_message\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__cause__\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1151\u001b[0m             \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mexception\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1152\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: must be str, not list"
     ]
    }
   ],
   "source": [
    "# 1D-CNN takes in input (n_data,len_sequences,n_sensors)\n",
    "# here we have only one sensor but we still need data to be in shape (n_data,len_sequences,1)\n",
    "# and not (n_data,len_sequences)\n",
    "\n",
    "import tensorflow\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Reshape, Conv1D, MaxPooling1D, GlobalAveragePooling1D, Dropout, Dense, BatchNormalization,BatchNormalization, Activation\n",
    "n_init = 8\n",
    "\n",
    "n_classes = 5\n",
    "\n",
    "model = Sequential()\n",
    "\n",
    "model.add(Conv1D(n_init, 10, activation='linear', padding='same', input_shape=(140,1)))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(Conv1D(n_init, 10, activation='linear', padding='same'))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(MaxPooling1D(3))\n",
    "\n",
    "model.add(Conv1D(2*n_init, 10, activation='linear', padding='same'))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(Conv1D(2*n_init, 10, activation='linear', padding='same'))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(MaxPooling1D(3))\n",
    "\n",
    "model.add(Conv1D(4*n_init, 10, activation='linear', padding='same'))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(Conv1D(4*n_init, 10, activation='linear', padding='same'))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(MaxPooling1D(3))\n",
    "\n",
    "model.add(Conv1D(8*n_init, 10, activation='linear', padding='same'))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(Conv1D(8*n_init, 10, activation='linear', padding='same'))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(GlobalAveragePooling1D())\n",
    "\n",
    "\n",
    "#model.add(Dense(15))\n",
    "#model.add(BatchNormalization())\n",
    "#model.add(Activation('relu'))\n",
    "#model.add(Dropout(0.3))\n",
    "model.add(Dense(n_classes, activation='softmax'))\n",
    "\n",
    "print(model.summary())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\framework\\dtypes.py:523: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint8 = np.dtype([(\"qint8\", np.int8, 1)])\n",
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\framework\\dtypes.py:524: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint8 = np.dtype([(\"quint8\", np.uint8, 1)])\n",
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\framework\\dtypes.py:525: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint16 = np.dtype([(\"qint16\", np.int16, 1)])\n",
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\framework\\dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_quint16 = np.dtype([(\"quint16\", np.uint16, 1)])\n",
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\framework\\dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  _np_qint32 = np.dtype([(\"qint32\", np.int32, 1)])\n",
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\framework\\dtypes.py:532: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.\n",
      "  np_resource = np.dtype([(\"resource\", np.ubyte, 1)])\n"
     ]
    }
   ],
   "source": [
    "# Classical NN\n",
    "\n",
    "from tensorflow.keras.models import Sequential\n",
    "from tensorflow.keras.layers import Reshape, Conv1D, MaxPooling1D, GlobalAveragePooling1D, Dropout, Dense, BatchNormalization,BatchNormalization, Activation\n",
    "\n",
    "n_classes = 5\n",
    "\n",
    "model = Sequential()\n",
    "model.add(Dense(70))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(Dense(35))\n",
    "model.add(BatchNormalization())\n",
    "model.add(Activation('relu'))\n",
    "model.add(Dropout(0.4))\n",
    "model.add(Dense(n_classes, activation='softmax'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "This version of TensorFlow Addons requires TensorFlow version >= 2.1.0; Detected an installation of version 1.12.0. Please upgrade TensorFlow to proceed.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-13-e6a5b337f1c9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      1\u001b[0m \u001b[1;31m# Define loss/optimizer/metrics\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mkeras\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moptimizers\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mSGD\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 3\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0mtensorflow_addons\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mtfa\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      4\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mloss_classif\u001b[0m     \u001b[1;33m=\u001b[0m  \u001b[0mtfa\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlosses\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSigmoidFocalCrossEntropy\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;31m# find the right loss for multi-class classification\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_addons\\__init__.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mtensorflow_addons\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mutils\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mensure_tf_install\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0m_ensure_tf_install\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m \u001b[0m_ensure_tf_install\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m \u001b[1;31m# Local project imports\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow_addons\\utils\\ensure_tf_install.py\u001b[0m in \u001b[0;36m_ensure_tf_install\u001b[1;34m()\u001b[0m\n\u001b[0;32m     39\u001b[0m             \u001b[1;34m\"version >= {required}; Detected an installation of version \"\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     40\u001b[0m             \"{present}. Please upgrade TensorFlow to proceed.\".format(\n\u001b[1;32m---> 41\u001b[1;33m                 \u001b[0mrequired\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequired_tensorflow_version\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mpresent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__version__\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     42\u001b[0m             )\n\u001b[0;32m     43\u001b[0m         )\n",
      "\u001b[1;31mImportError\u001b[0m: This version of TensorFlow Addons requires TensorFlow version >= 2.1.0; Detected an installation of version 1.12.0. Please upgrade TensorFlow to proceed."
     ]
    }
   ],
   "source": [
    "# Define loss/optimizer/metrics\n",
    "from tensorflow.keras.optimizers import SGD\n",
    "import tensorflow_addons as tfa\n",
    "\n",
    "loss_classif     =  tfa.losses.SigmoidFocalCrossEntropy() # find the right loss for multi-class classification\n",
    "optimizer        =  SGD(lr=0.001) # find the right optimizer\n",
    "metrics_classif  =  ['accuracy']\n",
    "\n",
    "# Observe how easy (but blackboxed) this is in Keras\n",
    "model.compile(loss=loss_classif,\n",
    "              optimizer=optimizer,\n",
    "              metrics=metrics_classif)\n",
    "\n",
    "# Adapt labels for multi-class classification\n",
    "labels_train_ = np.zeros((len(labels_train),n_classes))\n",
    "for i,lab in enumerate(labels_train):\n",
    "  labels_train_[i,lab-1] = 1\n",
    "\n",
    "labels_test_ = np.zeros((len(labels_test),n_classes))\n",
    "for i,lab in enumerate(labels_test):\n",
    "  labels_test_[i,lab-1] = 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 59,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Train on 4500 samples, validate on 500 samples\n",
      "Epoch 1/100\n",
      "4500/4500 [==============================] - 13s 3ms/step - loss: 0.6842 - acc: 0.8847 - val_loss: 1.3543 - val_acc: 0.5860\n",
      "Epoch 2/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.3843 - acc: 0.9260 - val_loss: 0.6194 - val_acc: 0.9340\n",
      "Epoch 3/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.3157 - acc: 0.9311 - val_loss: 0.3190 - val_acc: 0.9400\n",
      "Epoch 4/100\n",
      "4500/4500 [==============================] - 5s 1ms/step - loss: 0.2792 - acc: 0.9353 - val_loss: 0.2524 - val_acc: 0.9420\n",
      "Epoch 5/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.2616 - acc: 0.9371 - val_loss: 0.2279 - val_acc: 0.9440\n",
      "Epoch 6/100\n",
      "4500/4500 [==============================] - 7s 1ms/step - loss: 0.2426 - acc: 0.9400 - val_loss: 0.2156 - val_acc: 0.9440\n",
      "Epoch 7/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.2287 - acc: 0.9431 - val_loss: 0.2062 - val_acc: 0.9480\n",
      "Epoch 8/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.2252 - acc: 0.9427 - val_loss: 0.1990 - val_acc: 0.9520\n",
      "Epoch 9/100\n",
      "4500/4500 [==============================] - 7s 2ms/step - loss: 0.2180 - acc: 0.9449 - val_loss: 0.1938 - val_acc: 0.9540\n",
      "Epoch 10/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.2107 - acc: 0.9458 - val_loss: 0.1905 - val_acc: 0.9540\n",
      "Epoch 11/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.2041 - acc: 0.9449 - val_loss: 0.1839 - val_acc: 0.9540\n",
      "Epoch 12/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.2018 - acc: 0.9476 - val_loss: 0.1812 - val_acc: 0.9520\n",
      "Epoch 13/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1930 - acc: 0.9482 - val_loss: 0.1784 - val_acc: 0.9520\n",
      "Epoch 14/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1934 - acc: 0.9482 - val_loss: 0.1744 - val_acc: 0.9520\n",
      "Epoch 15/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1868 - acc: 0.9509 - val_loss: 0.1727 - val_acc: 0.9520\n",
      "Epoch 16/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1848 - acc: 0.9502 - val_loss: 0.1714 - val_acc: 0.9520\n",
      "Epoch 17/100\n",
      "4500/4500 [==============================] - 5s 1ms/step - loss: 0.1820 - acc: 0.9502 - val_loss: 0.1684 - val_acc: 0.9520\n",
      "Epoch 18/100\n",
      "4500/4500 [==============================] - 7s 1ms/step - loss: 0.1770 - acc: 0.9518 - val_loss: 0.1681 - val_acc: 0.9540\n",
      "Epoch 19/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1756 - acc: 0.9522 - val_loss: 0.1665 - val_acc: 0.9540\n",
      "Epoch 20/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1736 - acc: 0.9516 - val_loss: 0.1642 - val_acc: 0.9540\n",
      "Epoch 21/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1722 - acc: 0.9520 - val_loss: 0.1631 - val_acc: 0.9540\n",
      "Epoch 22/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1698 - acc: 0.9529 - val_loss: 0.1620 - val_acc: 0.9540\n",
      "Epoch 23/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1709 - acc: 0.9544 - val_loss: 0.1613 - val_acc: 0.9520\n",
      "Epoch 24/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1695 - acc: 0.9544 - val_loss: 0.1600 - val_acc: 0.9540\n",
      "Epoch 25/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1658 - acc: 0.9551 - val_loss: 0.1591 - val_acc: 0.9560\n",
      "Epoch 26/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1644 - acc: 0.9542 - val_loss: 0.1584 - val_acc: 0.9540\n",
      "Epoch 27/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1624 - acc: 0.9551 - val_loss: 0.1576 - val_acc: 0.9560\n",
      "Epoch 28/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1600 - acc: 0.9542 - val_loss: 0.1566 - val_acc: 0.9540\n",
      "Epoch 29/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1578 - acc: 0.9560 - val_loss: 0.1558 - val_acc: 0.9540\n",
      "Epoch 30/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1565 - acc: 0.9564 - val_loss: 0.1550 - val_acc: 0.9560\n",
      "Epoch 31/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1543 - acc: 0.9582 - val_loss: 0.1540 - val_acc: 0.9560\n",
      "Epoch 32/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1547 - acc: 0.9576 - val_loss: 0.1532 - val_acc: 0.9540\n",
      "Epoch 33/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1537 - acc: 0.9578 - val_loss: 0.1543 - val_acc: 0.9560\n",
      "Epoch 34/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1522 - acc: 0.9576 - val_loss: 0.1521 - val_acc: 0.9580\n",
      "Epoch 35/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1517 - acc: 0.9580 - val_loss: 0.1509 - val_acc: 0.9580\n",
      "Epoch 36/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1516 - acc: 0.9576 - val_loss: 0.1522 - val_acc: 0.9600\n",
      "Epoch 37/100\n",
      "4500/4500 [==============================] - 5s 1ms/step - loss: 0.1469 - acc: 0.9578 - val_loss: 0.1505 - val_acc: 0.9580\n",
      "Epoch 38/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1501 - acc: 0.9582 - val_loss: 0.1526 - val_acc: 0.9540\n",
      "Epoch 39/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1468 - acc: 0.9593 - val_loss: 0.1509 - val_acc: 0.9560\n",
      "Epoch 40/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1448 - acc: 0.9584 - val_loss: 0.1500 - val_acc: 0.9560\n",
      "Epoch 41/100\n",
      "4500/4500 [==============================] - 5s 1ms/step - loss: 0.1429 - acc: 0.9600 - val_loss: 0.1485 - val_acc: 0.9560\n",
      "Epoch 42/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1439 - acc: 0.9589 - val_loss: 0.1477 - val_acc: 0.9580\n",
      "Epoch 43/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1432 - acc: 0.9589 - val_loss: 0.1509 - val_acc: 0.9560\n",
      "Epoch 44/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1428 - acc: 0.9580 - val_loss: 0.1487 - val_acc: 0.9560\n",
      "Epoch 45/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1389 - acc: 0.9604 - val_loss: 0.1493 - val_acc: 0.9560\n",
      "Epoch 46/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1416 - acc: 0.9604 - val_loss: 0.1476 - val_acc: 0.9560\n",
      "Epoch 47/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1383 - acc: 0.9591 - val_loss: 0.1498 - val_acc: 0.9560\n",
      "Epoch 48/100\n",
      "4500/4500 [==============================] - 5s 1ms/step - loss: 0.1384 - acc: 0.9591 - val_loss: 0.1487 - val_acc: 0.9560\n",
      "Epoch 49/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1355 - acc: 0.9613 - val_loss: 0.1489 - val_acc: 0.9580\n",
      "Epoch 50/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1356 - acc: 0.9607 - val_loss: 0.1478 - val_acc: 0.9580\n",
      "Epoch 51/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1309 - acc: 0.9638 - val_loss: 0.1468 - val_acc: 0.9560\n",
      "Epoch 52/100\n",
      "4500/4500 [==============================] - 6s 1ms/step - loss: 0.1298 - acc: 0.9633 - val_loss: 0.1448 - val_acc: 0.9580\n",
      "Epoch 53/100\n",
      "3360/4500 [=====================>........] - ETA: 1s - loss: 0.1296 - acc: 0.9640"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-59-5bc8e41410b9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0mn_epochs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m100\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mhistory\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mmodel\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_train_1D\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlabels_train_\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbatch_size\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mepochs\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mn_epochs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalidation_data\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdata_test_1D\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlabels_test_\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m \u001b[1;31m#model.fit(data_train, labels_train_, batch_size=bs, epochs=n_epochs)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\keras\\engine\\training.py\u001b[0m in \u001b[0;36mfit\u001b[1;34m(self, x, y, batch_size, epochs, verbose, callbacks, validation_split, validation_data, shuffle, class_weight, sample_weight, initial_epoch, steps_per_epoch, validation_steps, max_queue_size, workers, use_multiprocessing, **kwargs)\u001b[0m\n\u001b[0;32m   1637\u001b[0m           \u001b[0minitial_epoch\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0minitial_epoch\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1638\u001b[0m           \u001b[0msteps_per_epoch\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msteps_per_epoch\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1639\u001b[1;33m           validation_steps=validation_steps)\n\u001b[0m\u001b[0;32m   1640\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1641\u001b[0m   def evaluate(self,\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\keras\\engine\\training_arrays.py\u001b[0m in \u001b[0;36mfit_loop\u001b[1;34m(model, inputs, targets, sample_weights, batch_size, epochs, verbose, callbacks, val_inputs, val_targets, val_sample_weights, shuffle, initial_epoch, steps_per_epoch, validation_steps)\u001b[0m\n\u001b[0;32m    213\u001b[0m           \u001b[0mins_batch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mins_batch\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtoarray\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    214\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 215\u001b[1;33m         \u001b[0mouts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mf\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mins_batch\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    216\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mouts\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    217\u001b[0m           \u001b[0mouts\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mouts\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\keras\\backend.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, inputs)\u001b[0m\n\u001b[0;32m   2984\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2985\u001b[0m     fetched = self._callable_fn(*array_vals,\n\u001b[1;32m-> 2986\u001b[1;33m                                 run_metadata=self.run_metadata)\n\u001b[0m\u001b[0;32m   2987\u001b[0m     \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_call_fetch_callbacks\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfetched\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_fetches\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   2988\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mfetched\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;33m:\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0moutputs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Roaming\\Python\\Python36\\site-packages\\tensorflow\\python\\client\\session.py\u001b[0m in \u001b[0;36m__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1437\u001b[0m           ret = tf_session.TF_SessionRunCallable(\n\u001b[0;32m   1438\u001b[0m               \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_session\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_session\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_handle\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1439\u001b[1;33m               run_metadata_ptr)\n\u001b[0m\u001b[0;32m   1440\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mrun_metadata\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1441\u001b[0m           \u001b[0mproto_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtf_session\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTF_GetBuffer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrun_metadata_ptr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "bs = 32\n",
    "n_epochs = 100\n",
    "\n",
    "history = model.fit(data_train_1D, labels_train_, batch_size=bs, epochs=n_epochs, validation_data=(data_test_1D, labels_test_))\n",
    "#model.fit(data_train, labels_train_, batch_size=bs, epochs=n_epochs)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.metrics import confusion_matrix"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[290,   0,   1,   1,   0],\n",
       "       [  1, 174,   1,   1,   0],\n",
       "       [  1,   0,   9,   0,   0],\n",
       "       [  0,  10,   1,   8,   0],\n",
       "       [  0,   0,   2,   0,   0]], dtype=int64)"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "confusion_matrix(labels_test, 1+np.apply_along_axis(np.argmax,1,model.predict(data_test_1D)))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Time series classification with sktime"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### K-nearest-neighbours classifier for time series"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 306,
   "metadata": {},
   "outputs": [],
   "source": [
    "#!pip install --user sktime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "import sktime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sktime.highlevel.tasks import TSCTask\n",
    "from sktime.highlevel.strategies import TSCStrategy\n",
    "\n",
    "from sktime.transformers.compose import RowwiseTransformer\n",
    "from sktime.transformers.compose import ColumnTransformer\n",
    "from sktime.transformers.compose import Tabulariser\n",
    "from sktime.transformers.segment import RandomIntervalSegmenter\n",
    "\n",
    "from sktime.pipeline import Pipeline\n",
    "from sktime.pipeline import FeatureUnion\n",
    "from sktime.classifiers.distance_based import ProximityForest \n",
    "\n",
    "from sktime.classifiers.compose import TimeSeriesForestClassifier\n",
    "from sktime.classifiers.distance_based import KNeighborsTimeSeriesClassifier\n",
    "\n",
    "from sktime.datasets import load_gunpoint\n",
    "from sktime.utils.time_series import time_series_slope\n",
    "\n",
    "from statsmodels.tsa.stattools import acf\n",
    "from statsmodels.tsa.ar_model import AR\n",
    "\n",
    "from sklearn.preprocessing import FunctionTransformer\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.metrics import accuracy_score\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 305,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.954"
      ]
     },
     "execution_count": 305,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "knn = KNeighborsTimeSeriesClassifier(metric='dtw')\n",
    "knn.fit(data_test, labels_test)\n",
    "knn.score(data_train, labels_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 433,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[291,   0,   0,   0,   1],\n",
       "       [  0, 168,   3,   6,   0],\n",
       "       [  0,   2,   8,   0,   0],\n",
       "       [  1,   9,   1,   8,   0],\n",
       "       [  0,   0,   0,   0,   2]], dtype=int64)"
      ]
     },
     "execution_count": 433,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "confusion_matrix(labels_train, knn.predict(data_train_pd))"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Fully modular time-series forest classifier (TSF)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "metadata": {},
   "outputs": [],
   "source": [
    "steps = [\n",
    "    ('segment', RandomIntervalSegmenter(n_intervals='sqrt')),\n",
    "    ('transform', FeatureUnion([\n",
    "        ('mean', RowwiseTransformer(FunctionTransformer(func=np.mean, validate=False))),\n",
    "        ('std', RowwiseTransformer(FunctionTransformer(func=np.std, validate=False))),\n",
    "        ('slope', RowwiseTransformer(FunctionTransformer(func=time_series_slope, validate=False)))\n",
    "    ])),\n",
    "    ('clf', DecisionTreeClassifier())\n",
    "]\n",
    "base_estimator = Pipeline(steps, random_state=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {},
   "outputs": [],
   "source": [
    "data_test_pd = pd.DataFrame(columns=['dim_0'])\n",
    "for i in range(len(data_test)):\n",
    "    data_test_pd = data_test_pd.append({'dim_0': data_test[i]}, ignore_index=True)\n",
    "    \n",
    "data_train_pd = pd.DataFrame(columns=['dim_0'])\n",
    "for i in range(len(data_train)):\n",
    "    data_train_pd = data_train_pd.append({'dim_0': data_train[i]}, ignore_index=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.928"
      ]
     },
     "execution_count": 43,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "base_estimator.fit(data_test_pd, labels_test)\n",
    "base_estimator.score(data_train_pd, labels_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "10  trees\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\sktime\\classifiers\\compose\\ensemble.py:438: UserWarning: Some inputs do not have OOB scores. This probably means too few trees were used to compute any reliable oob estimates.\n",
      "  warn(\"Some inputs do not have OOB scores. \"\n",
      "C:\\Users\\cleme\\AppData\\Roaming\\Python\\Python36\\site-packages\\sktime\\classifiers\\compose\\ensemble.py:443: RuntimeWarning: invalid value encountered in true_divide\n",
      "  predictions[k].sum(axis=1)[:, np.newaxis])\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.9393333333333334\n",
      "0.954\n",
      "[[290   0   1   1   0]\n",
      " [  0 176   0   1   0]\n",
      " [  1   5   4   0   0]\n",
      " [  0  12   0   7   0]\n",
      " [  0   1   1   0   0]]\n",
      "####\n",
      "20  trees\n",
      "0.9464444444444444\n",
      "0.956\n",
      "[[290   1   1   0   0]\n",
      " [  0 175   1   1   0]\n",
      " [  1   3   6   0   0]\n",
      " [  0  12   0   7   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "30  trees\n",
      "0.9511111111111111\n",
      "0.96\n",
      "[[290   0   1   1   0]\n",
      " [  0 176   0   1   0]\n",
      " [  1   2   7   0   0]\n",
      " [  0  12   0   7   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "40  trees\n",
      "0.9506666666666667\n",
      "0.95\n",
      "[[289   1   1   1   0]\n",
      " [  0 175   0   2   0]\n",
      " [  1   4   5   0   0]\n",
      " [  1  12   0   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "50  trees\n",
      "0.9517777777777777\n",
      "0.956\n",
      "[[290   0   1   1   0]\n",
      " [  0 175   0   2   0]\n",
      " [  1   2   7   0   0]\n",
      " [  1  11   1   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "60  trees\n",
      "0.9517777777777777\n",
      "0.958\n",
      "[[290   0   1   1   0]\n",
      " [  0 175   0   2   0]\n",
      " [  1   2   7   0   0]\n",
      " [  0  12   0   7   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "70  trees\n",
      "0.9522222222222222\n",
      "0.96\n",
      "[[291   0   1   0   0]\n",
      " [  0 175   0   2   0]\n",
      " [  1   2   7   0   0]\n",
      " [  0  12   0   7   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "80  trees\n",
      "0.9524444444444444\n",
      "0.958\n",
      "[[291   0   1   0   0]\n",
      " [  0 175   0   2   0]\n",
      " [  1   2   7   0   0]\n",
      " [  1  12   0   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "90  trees\n",
      "0.9528888888888889\n",
      "0.958\n",
      "[[291   0   1   0   0]\n",
      " [  0 175   0   2   0]\n",
      " [  1   2   7   0   0]\n",
      " [  1  12   0   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "100  trees\n",
      "0.9531111111111111\n",
      "0.958\n",
      "[[291   0   1   0   0]\n",
      " [  0 175   0   2   0]\n",
      " [  1   2   7   0   0]\n",
      " [  1  12   0   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "110  trees\n",
      "0.9537777777777777\n",
      "0.96\n",
      "[[291   0   1   0   0]\n",
      " [  0 176   0   1   0]\n",
      " [  1   2   7   0   0]\n",
      " [  1  11   1   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "120  trees\n",
      "0.9531111111111111\n",
      "0.96\n",
      "[[291   0   1   0   0]\n",
      " [  0 176   0   1   0]\n",
      " [  1   2   7   0   0]\n",
      " [  1  11   1   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "130  trees\n",
      "0.9533333333333334\n",
      "0.96\n",
      "[[291   0   1   0   0]\n",
      " [  0 176   0   1   0]\n",
      " [  1   2   7   0   0]\n",
      " [  1  11   1   6   0]\n",
      " [  1   0   1   0   0]]\n",
      "####\n",
      "140  trees\n",
      "0.9535555555555556\n",
      "0.96\n"
     ]
    }
   ],
   "source": [
    "for k in range(1,15):\n",
    "    print(str(k*10),\" trees\")\n",
    "    tsf = TimeSeriesForestClassifier(base_estimator=base_estimator, \n",
    "                                 n_estimators=k*10,\n",
    "                                 criterion='entropy',\n",
    "                                 bootstrap=True, \n",
    "                                 oob_score=True, \n",
    "                                 random_state=1)\n",
    "    tsf.fit(data_test_pd, labels_test)\n",
    "    if tsf.oob_score:\n",
    "        print(tsf.oob_score_)\n",
    "    print(tsf.score(data_train_pd, labels_train))\n",
    "    print(confusion_matrix(labels_train,tsf.predict(data_train_pd)))\n",
    "    print('####')"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Random Interval Spectral Ensemble"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [],
   "source": [
    "def ar_coefs(x, maxlag=100):\n",
    "    x = np.asarray(x).ravel()\n",
    "    nlags = np.minimum(len(x) - 1, maxlag)\n",
    "    model = AR(endog=x) \n",
    "    return model.fit(maxlag=nlags).params.ravel()\n",
    "\n",
    "def acf_coefs(x, maxlag=100):\n",
    "    x = np.asarray(x).ravel() \n",
    "    nlags = np.minimum(len(x) - 1, maxlag)\n",
    "    return acf(x, nlags=nlags).ravel()\n",
    "\n",
    "def powerspectrum(x, **kwargs):\n",
    "    x = np.asarray(x).ravel()\n",
    "    fft = np.fft.fft(x)\n",
    "    ps = fft.real * fft.real + fft.imag * fft.imag\n",
    "    return ps[:ps.shape[0] // 2].ravel()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [],
   "source": [
    "steps = [\n",
    "    ('segment', RandomIntervalSegmenter(n_intervals=1, min_length=5)),\n",
    "    ('transform', FeatureUnion([\n",
    "        ('ar', RowwiseTransformer(FunctionTransformer(func=ar_coefs, validate=False))),\n",
    "        ('acf', RowwiseTransformer(FunctionTransformer(func=acf_coefs, validate=False))),\n",
    "        ('ps', RowwiseTransformer(FunctionTransformer(func=powerspectrum, validate=False)))\n",
    "    ])),\n",
    "    ('tabularise', Tabulariser()),\n",
    "    ('clf', DecisionTreeClassifier())\n",
    "]\n",
    "base_estimator = Pipeline(steps)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [],
   "source": [
    "rise = TimeSeriesForestClassifier(base_estimator=base_estimator,\n",
    "                                  n_estimators=50, \n",
    "                                  bootstrap=True,\n",
    "                                  oob_score=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0.94\n"
     ]
    }
   ],
   "source": [
    "rise.fit(data_test_pd, labels_test)\n",
    "if rise.oob_score:\n",
    "    print(rise.oob_score_)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0.95"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "rise.score(data_train_pd, labels_train)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([[290,   2,   0,   0,   0],\n",
       "       [  1, 175,   0,   1,   0],\n",
       "       [  0,   4,   5,   1,   0],\n",
       "       [  2,  12,   0,   5,   0],\n",
       "       [  2,   0,   0,   0,   0]], dtype=int64)"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "confusion_matrix(labels_train,rise.predict(data_train_pd))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
